[Reader] 
[Reader\reader]
"DOCID_BITS"="128"
#"PAGE_SOURCE_TYPE"="filelist"
"PAGE_SOURCE_TYPE"="file"
"PAGE_FILE_NAME"="data/service/pages0"
#"FILELIST_NAME"="data/service/pages0"
"FILELIST_MAXSIZE"="0x40000000"
"IFDELETE_READ_FILE"="n"

"PA_ADDRESS"="offsum003.pic.nm:12100;offsum004.pic.nm:12100;offsum005.pic.nm:12100;offsum006.pic.nm:12100;offsum007.pic.nm:12100;offsum008.pic.nm:12100;offsum009.pic.nm:12100;offsum010.pic.nm:12100"
"PA_PROCESS_NUMBER"="8"
#"PA_ADDRESS"="127.0.0.1:30000"
#"PA_PROCESS_NUMBER"="1"

"SEND_NORMAL_TYPE"="y"
"SEND_TO_PA"="y"
"WAIT_PA_RESTART"="y"
"SEND_TASK_THREAD_NUMBER"="10"
"FILELIST_LOG_SWITCH"="data/service/reader.trace"
"SEND_DELETED_PAGE"="y"
"MAX_PAGE_SIZE"="2097152"

"IF_LOAD_INVALID_PAGE_FILTER"="n"
"INVALID_PAGE_FILTER_CONFIG"="conf/invalidpage.conf"
"INVALID_PAGE_FILTER_MAX_SIZE"="0x200"
"INVALID_PAGE_FILTER_LOG"="log/temp_invalid_page.log"
#"HOMEPAGE_NO_DEL_LIST"="data/base/trusted_homepage.txt"

"PageStore"="n"
"PageStore_Name"="data/service/pages"  #备份文件的位置
"PageStore_MaxSize"="0x200000000"   #备份文件的大小
"PageStore_Index"="0" #备份文件的起始index
"PageStore_Flush"="n" #有默认值 n
"PageStore_Append"="y" #有默认值 y
"MAX_DISCARD_NUM"="1000" #有默认值2000，单环丢弃2000docs后重试连接
"PA_MAX_DISCONNECTED_NUMBER"="85" #有默认值 85
"MAX_DISCONNECTED_NUMBER"="128" #有默认值 128
"Reader_Type"="web"
"OFFSET_SAVE_FILE"="data/service/main_offset" 

[Reader\addreader]
#读page的源，只能为filelist|file|
"PAGE_SOURCE_TYPE"="filelist"
"FILELIST_INDEX_No"="0"
"FILELIST_MAXSIZE"="0x200000000"
"FILELIST_NAME"="data/service/pages"
"IFDELETE_READ_FILE"="y"
"PA_ADDRESS"="offsum003.pic.nm:12100;offsum004.pic.nm:12100;offsum005.pic.nm:12100;offsum006.pic.nm:12100;offsum007.pic.nm:12100;offsum008.pic.nm:12100;offsum009.pic.nm:12100;offsum010.pic.nm:12100"
"PA_PROCESS_NUMBER"="8"
#"PA_ADDRESS"="127.0.0.1:30000"
#"PA_PROCESS_NUMBER"="1"
"SEND_NORMAL_TYPE"="y"
"SEND_TO_PA"="y"
"WAIT_PA_RESTART"="y"

"SEND_DELETED_PAGE"="y"
"SEND_TASK_THREAD_NUMBER"="15"
"OFFSET_SAVE_FILE"="data/service/add_offset"
