[WebSpider]

[Spider]
"TerminateWhenFinish"="true"
"MaxPending"="20000000"
"WorkerThreadNumber"="0"

[Spider/Seeds]
"Seeds"="data/service/seeds.txt"

[Spider/PageStore]
"Name"="data/service/pages"
"MaxSize"="0x40000000"
"Compress"="n"
"Flush"="n"
"Append"="n"

[Spider/Fetcher]
"InsertHost"="y"
"RemoveHost"="y"
"RequestMax"="1"
"RequestWait"="1"
"ConnectionMax"="10"
"ResultQueueMax"="1024"
"ConnectionTimeout"="5"
"WaitMax"="20"

[Spider/Fetcher/DNS]
"WaitMax"="60"
"WaitMin"="30"
"ErrorMax"="8"
"RequestMax"="160"
"ExpireTime"="6000"

[Spider/Fetcher/Server]
"WaitMin"="30"
"WaitMax"="60"
"ErrorMax"="5"

[Spider/Fetcher/HTTP]
"Method"="GET"
"Version"="HTTP/1.1"
"Accept"="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
"AcceptLanguage"="zh-cn"
"AcceptEncoding"="gzip,deflate"
"UserAgent"="Sogou test spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)"
"MaxBodySize"="0x2000000"

[Spider/Link]
"Enabled"="n"
"LinkDepth"="5"
"DynamicDepth"="4"
"MinTextSize"="0"
"ChinesePageOnly"="y"
"HomepageResetDepth"="n"

[Spider/Redirect]
"MaxDepth"="16"
"ScriptRedirect"="y"
"IndexPageMustCheck"="y"
