# librssparser.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librssparser.so.4'

# Names of this library.
library_names='librssparser.so.4.0.160371 librssparser.so.4 librssparser.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lxerces-c -lnsl -L/builddir/build/urlinfo/_lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librssparser.
current=4
age=0
revision=160371

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/sogou/lib64'
