# libwebreader.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebreader.so.0'

# Names of this library.
library_names='libwebreader.so.0.0.0 libwebreader.so.0 libwebreader.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /usr/lib64/libsasn1.la /opt/sogou/lib64/libreaderkernel.la -L/builddir/build/urlinfo/_lib /usr/lib64/libssplatform.la /usr/lib64/libsasn1.la /usr/lib64/libqdb_net.la /usr/lib64/liboffdb.la /usr/lib64/libqdb_net.la /usr/lib64/libquickdb.la /usr/lib64/libdstorage.la /usr/lib64/libsohumisc.la /usr/lib64/libssplatform.la -lACE -lpthread -lcrypto -lz -lboost_regex /opt/sogou/lib64/liburlinfo.la -ldl -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebreader.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/sogou/lib64'
