[ThriftReader]
#"ThriftServerAddr"="10.11.203.147:9090"
#"TableName"="pic.offsum.mfhbase"
"ThriftServerAddr"="10.134.37.137:9090"
"TableName"="pic.norm.hbase"
"UrlFile"="url.txt"
"TargetPath"="data"
